#shader vert
#version 330 core
layout (location = 0) in vec3 v_Pos;

uniform mat4 u_view;
uniform mat4 u_projection;

void main(){
    gl_Position = vec4(v_Pos, 1) * u_view * u_projection;
}

#shader geo
#version 330 core
layout (points) in;
layout (line_strip, max_vertices = 100) out;

vec2 size = vec2(5, 5);

uniform mat4 u_view;
uniform mat4 u_projection;

void CreateVertex(vec2 position, vec4 startPos, mat4 mat){
    gl_Position = startPos + vec4(position.x, 0, position.y, 0) * mat;
    EmitVertex();
}

void main(){
    mat4 mat = u_view * u_projection;
    vec4 startPos = gl_in[0].gl_Position - vec4(size.x, 0, size.y, 0)/2;
    
    for (int y = 0; y < size.y; y += 2)
    {
        for (int x = -1; x < size.x; x++)
        {
            CreateVertex(vec2(x, y), startPos, mat);
            CreateVertex(vec2(x+0.5, y+1), startPos, mat);
        }
        CreateVertex(vec2(size.x, y), startPos, mat);
        for (int x = int(size.x); x >= 0; x--)
        {
            CreateVertex(vec2(x, y+2), startPos, mat);
            CreateVertex(vec2(x-0.5, y+1), startPos, mat);
        }
        CreateVertex(vec2(-0.5, y+1), startPos, mat);
    }
    
//    for (int i = 0; i < size.x*size.y; i++){
//        if (i % 2 == 0){
//            CreateVertex(vec2(i/2, 0), startPos, mat);
//        }
//        else{
//            CreateVertex(vec2(0.5+i/2, 1), startPos, mat);
//        }
//    }
    
    EndPrimitive();
}

#shader frag
#version 330 core

out vec4 f_color;

void main(){
    f_color = vec4(1, 0, 0, 1);
}