#shader vert
#version 330 core
layout (location = 0) in vec3 v_Pos;
layout (location = 1) in vec4 col;

uniform mat4 u_view;
uniform mat4 u_projection;

void main(){
    gl_Position = vec4(v_Pos, 1) * u_view * u_projection;
}

#shader geo
#version 330 core
layout (triangles) in;
layout (line_strip, max_vertices = 4) out;

void main(){
    for (int i = 0; i < 3; i++){
        gl_Position = gl_in[i].gl_Position;
        EmitVertex();    
    }
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    
    EndPrimitive();
}

#shader frag
#version 330 core

out vec4 f_color;

void main(){
    f_color = vec4(1, 0, 0, 1);
}